[defaults]
# Ansible'ın uzaktaki sunuculara bağlanacağı kullanıcı adı
remote_user = root

# Ansible'ın rollerini bulacağı dizin yolu
roles_path = ./roles/

# Ansible çıktısını daha okunaklı hale getirme
host_key_checking = False
retry_files_enabled = False
inventory = ./inventory.ini  # Örnek envanter dosya yolu
[docker]
localhost ansible_connection=docker

